element Vertex end
element Edge end

const edges : edgeset{Edge}(Vertex,Vertex) = load (argv[1]);
const vertices : vertexset{Vertex} = edges.getVertices();

%right now, it is only possible to add to vertexset

%it is inefficient to have to create a new vertexset every time you want to delete from the vertexset
%this would function as a true set if implemented

func main()
    var visited : vertexset{Vertex} = new vertexset{Vertex}(0);
    var start_vertex : int = 8;
    visited.addVertex(start_vertex);   
    visited.deleteVertex(start_vertex); %if this vertex does not currently exist, then it should just not do anything.
                                         %but delete the vertex from the vertexset if it does
end

func main()
    
end